@import '../variables.scss';

body div.home-page-container {
  .wp-block-column {
    img {
      border-radius: $BR;
    }
  }
  > * {
    margin-top: $space-4;
    margin-bottom: $space-4;
  }

  @media screen and (min-width: 781px) {
    > * {
      margin-top: $space-5;
      margin-bottom: $space-5;
    }
  }
  div:nth-child(1) {
    margin-top: 0px;
  }
}

.why-choose-us-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: $space-3;
  padding: $space-3;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
  }

  // Content Section
  .content {
    background-color: $primary;
    padding: $space-4;
    color: white;
    border-radius: $BR;
    box-shadow: 0 $space-1 $space-2 rgba(0, 0, 0, 0.1);
    h3 {
      margin-bottom: $space-3;
      color: white;
    }
    p {
      margin-bottom: $space-3;
    }
    .more-btn {
      display: inline-block;
      background: rgba(255, 255, 255, 0.2);
      padding: $space-2 $space-4;
      color: white;
      border-radius: 50px;
      text-align: center;
      text-decoration: none;
      transition: background 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }

  // Icon Boxes Section
  .icon-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: $space-3;

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .icon-box {
      background-color: white;
      border-radius: $BR;
      padding: $space-3;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      i {
        font-size: $h4-font-size;
        color: $primary;
        background: #ecf9f0;
        padding: $space-3;
        border-radius: $space-5;
        margin-bottom: $space-3;
        display: flex;
        justify-content: center;
        width: $space-5;
        margin: auto;
      }
      h4 {
        margin-bottom: $space-3;
      }
      p {
        color: #555;
      }
    }
  }
}

.features {
  .icon-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: $space-3;
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    .icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: $space-3;
      transition: 0.3s;
      border: 1px solid #eef0ef;
      background-color: white;
      h5 {
        font-weight: 700;
        margin: 0;
        margin: $space-1 $space-2;
        a {
          cursor: pointer;
          text-decoration: none;
          color: inherit;
        }
      }
      i {
        height: $space-4;
        padding-right: $space-3;
        display: flex;
        align-items: center;
        svg {
          height: $space-4;
          width: $space-4;
        }
        &::before {
          color: inherit; /* inherit from nth-child */
        }
      }

      &:nth-child(1) path {
        color: #ffbb2c;
      }
      &:nth-child(2) path {
        color: #5578ff;
      }
      &:nth-child(3) path {
        color: #e80368;
      }
      &:nth-child(4) path {
        color: #e361ff;
      }
      &:nth-child(5) path {
        color: #47aeff;
      }
      &:nth-child(6) path {
        color: #ffa76e;
      }
    }
  }
}
