@import '../variables.scss';

.why-choose-us-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
  }

  // Content Section
  .content {
    background-color: #be2c2c;
    padding: 30px;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h3 {
      margin-bottom: 20px;
      color: white;
    }

    p {
      margin-bottom: 20px;
    }

    .more-btn {
      display: inline-block;
      background: rgba(255, 255, 255, 0.2);
      padding: 10px 30px;
      color: white;
      border-radius: 50px;
      text-align: center;
      text-decoration: none;
      transition: background 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }

  // Icon Boxes Section
  .icon-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .icon-box {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      i {
        font-size: 32px;
        color: $primary;
        background: #ecf9f0;
        padding: 15px;
        border-radius: 50px;
        margin-bottom: 20px;
      }

      h4 {
        margin-bottom: 15px;
      }

      p {
        color: #555;
      }
    }
  }
}

.features {
  .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
    border: 1px solid #eef0ef;
  }
  .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
  }
  .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
  }
}
