@import '../variables.scss';

.contact-us-container {
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 16px;
    > .wp-block-group {
      padding: 64px 32px;
      width: 100%;
      height: 100%;
    }
  }
  > .wp-block-group {
    padding: 32px 16px;
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
  }
  div.wpforms-container-full {
    margin: 0px;
    div.wpforms-field {
      padding-left: 0px;
    }
    input {
      width: 100%;
      min-width: 100%;
    }
  }
  .contact-methods {
    > .wp-block-group {
      margin: 16px 0 16px 0;
      width: 100%;
      a {
        word-break: break-all;
      }
    }
    width: 100%;
  }

  > .wp-block-group:nth-child(1) {
    background-color: $background-grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .wp-block-group {
      img {
        width: 32px;
        min-width: 32px;
        margin-right: 16px;
      }
    }
    .wp-block-site-logo {
      padding: 16px;
      img {
        width: 180px;
        height: auto;
      }
    }
  }

  > .wp-block-group:nth-child(2) {
    background-color: $background-grey;
    width: 100%;
    height: 100%;
    button {
      background-color: $primary !important;
      width: 100%;
      padding: 10px 10x;
    }
  }

  .wp-block-image img {
    width: 100%;
  }
}
