@import '../variables.scss';

.course-page {
  > * > .wp-block-column,
  > * > .wp-block-group,
  > .wp-block-esab-accordion,
  > .wp-block-group {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  @media screen and (min-width: 780px) {
    > * > .wp-block-column,
    > * > .wp-block-group,
    > .wp-block-esab-accordion,
    > .wp-block-group {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  }

  @media (min-width: 781px) {
    > * > .wp-block-column,
    > * > .wp-block-group {
      margin: 0.5rem 0px;
    }
  }

  .course-hero {
    column-gap: 50px;
    grid-template-columns: 1fr;

    .wp-block-column:nth-child(2) {
      display: flex;
      align-content: center;
    }
    .wp-block-group:first-child {
      @include qCard;
    }
    > .wp-block-group {
      display: flex; /* Allows flexibility for content inside */
      flex-direction: column; /* Arrange content vertically */
      justify-content: stretch; /* Allow items to stretch to fill their grid cell */
      height: 100%; /* Sets a base height */
      align-items: center;
      width: 100%;
    }

    .testimonial {
      margin: 0 auto; /* Center it horizontally */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Soft shadow */
      background-image: url('https://www.test-yoursite.com/wp-content/uploads/2024/10/Vector-1.png');
      background-repeat: no-repeat;
      background-position: 95% 25%;
      background-size: 80px;
      height: 100%;
      border-radius: $BR;
      display: flex;
      align-items: center !important;
    }
  }

  @media (min-width: 782px) {
    .course-hero {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-auto-rows: minmax(100px, auto); /* Rows can grow based on content */
      align-items: stretch; /* Ensures children fill their respective grid cells */
      width: 100%; /* Full width of the parent */
    }
  }

  .wp-block-cover__inner-container {
    display: flex;
    justify-content: center;
  }
  .speak-first-lesson-container {
    text-align: center;
    > figure {
      display: flex;
      align-items: center;
    }
    p {
      margin-top: 0px;
    }
    .primary-button a {
      padding: 11px;
    }
    @media (min-width: 992px) {
      text-align: left;
      display: grid;
      grid-template-columns: 1fr 4fr 2fr;
      grid-gap: 20px;
    }
  }
  .three-steps-container {
    @include containerPadding;
    > .wp-block-group {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr;
      @media (min-width: 576px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
  .course-key-info-container {
    > div {
      @include containerPadding();
    }
    ul {
      list-style: none; /* Remove default bullets */
      padding-left: 0;
      margin-left: 0;
    }
    ul li {
      position: relative;
      padding-left: 30px; /* Leave space for the checkmark */
      margin-bottom: 10px;
    }
    /* Add the checkmark before each list item */
    ul li::before {
      content: '✔'; /* Unicode for checkmark */
      color: #266dd3; /* Match the checkmark color to your design */
      font-size: 1.5rem; /* Adjust checkmark size */
      position: absolute;
      left: 0;
      top: 5px;
      line-height: 1.2rem; /* Align it with text */
    }
  }
  .wp-block-esab-accordion {
    .q-card {
      position: relative;
      overflow: hidden;
    }
    .q-card .corner-img {
      position: absolute;
      top: -30px; /* Move it slightly upwards to overlap the card */
      right: -25px;
      object-fit: cover; /* Ensures the image scales properly */
      img {
        border-radius: 50%; /* Make the image circular */
        height: 110px;
        width: auto;
      }
    }
    .esab__body.esab__active {
      @media (max-width: 768px) {
        padding: 5px !important;
      }
    }
  }
}
