@import '../variables.scss';

body div.home-page-container {
  > * {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 781px) {
    > * {
      margin-top: 64px;
      margin-bottom: 64px;
    }
  }
  div:nth-child(1) {
    margin-top: 0px;
  }
}

.why-choose-us-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
  }

  // Content Section
  .content {
    background-color: $primary;
    padding: 30px;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h3 {
      margin-bottom: 20px;
      color: white;
      font-size: 42px;
    }

    p {
      margin-bottom: 20px;
    }

    .more-btn {
      display: inline-block;
      background: rgba(255, 255, 255, 0.2);
      padding: 10px 30px;
      color: white;
      border-radius: 50px;
      text-align: center;
      text-decoration: none;
      transition: background 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }

  // Icon Boxes Section
  .icon-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .icon-box {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      i {
        font-size: 32px;
        color: $primary;
        background: #ecf9f0;
        padding: 15px;
        border-radius: 50px;
        margin-bottom: 20px;
      }

      h4 {
        margin-bottom: 15px;
      }

      p {
        color: #555;
      }
    }
  }
}

.features {
  .icon-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      transition: 0.3s;
      border: 1px solid #eef0ef;
      background-color: white;

      h3 {
        font-weight: 700;
        margin: 0;
        font-size: 20px;

        a {
          cursor: pointer;
          text-decoration: none;
          color: inherit;
        }
      }

      i {
        height: 32px;
        padding-right: 10px;
        line-height: 1;
        &::before {
          color: inherit; /* inherit from nth-child */
        }
      }

      &:nth-child(1) path {
        color: #ffbb2c;
      }
      &:nth-child(2) path {
        color: #5578ff;
      }
      &:nth-child(3) path {
        color: #e80368;
      }
      &:nth-child(4) path {
        color: #e361ff;
      }
      &:nth-child(5) path {
        color: #47aeff;
      }
      &:nth-child(6) path {
        color: #ffa76e;
      }
    }
  }
}
