@import './variables.scss';

h1,
h2,
h3 {
  margin: 10px 0;
}

.padding-2 {
  padding: 2rem;
}

.q-info-cards-container {
  .wp-block-columns {
    margin-bottom: 32px;
  }
  @media (max-width: 768px) {
    .wp-block-columns:nth-child(2) {
      display: flex;
      flex-direction: column;
      div:nth-child(1) {
        order: 2;
      }
      div:nth-child(1) {
        order: 1;
      }
    }
  }
}

.big-numbers-container {
  background-color: $background-grey;
  .wp-block-cover__inner-container .wp-block-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .wp-block-cover__inner-container .wp-block-group .wp-block-group p:nth-child(1) {
    font-size: 80px;
    margin: 0px;
    font-family: 'Raleway';
    color: $primary;
    height: 100px;
    font-weight: 700;
  }
  .wp-block-cover__inner-container .wp-block-group .wp-block-group p:nth-child(2) {
    height: 60px;
    margin-top: 20px;
    color: black;
    letter-spacing: 1px;
    font-family: 'Raleway';
  }
  .wp-block-cover__inner-container .wp-block-group .wp-block-group {
    padding-right: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .wp-block-group .wp-block-group:nth-child(4) {
    border-right: none;
  }
  @media (max-width: 768px) {
    .wp-block-cover__inner-container .wp-block-group .wp-block-group:nth-child(even) {
      border-right: none;
    }
    .wp-block-cover__inner-container .wp-block-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    div.wp-block-group {
      box-sizing: border-box; /* Include padding and border in width */
      padding: 0px;
      margin: 20px 0 20px 0;
      text-align: center !important;
    }
    .wp-block-group:nth-child(even) {
      border-right: none;
    }
  }
}

// Bad naming !!
.page-header-container {
  min-height: auto;
  padding: 32px;
  margin-block-start: 0px;
  // margin-bottom: 2rem;
  h2 {
    font-weight: 500;
  }
  p {
    display: none;
  }
  @media (min-width: 768px) {
    p {
      display: block;
    }
  }
}

.q-card {
  @include qCard;
}

.special-offer-container {
  margin: 1rem 0;
}

.my-mission-container {
}

.my-mission-container-2 {
  figure {
    display: block;
    margin: auto;
    img {
      width: 60%;
    }
  }
  .wp-block-column:nth-child(2) {
    text-align: center;
    // height: 400px;
    padding: 2rem;
    background-image: url('https://www.test-yoursite.com/wp-content/uploads/2024/10/Vector-1.png');
    background-repeat: no-repeat;
    background-position: 95% 15%;
    background-size: 80px;
    border-radius: $BR;

    > * {
      width: 100%;
      display: block;
    }
    @media (min-width: 992px) {
      padding: 2rem 5rem 2rem 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
  @media (min-width: 992px) {
    figure {
      position: relative;
      left: 170px;
      z-index: 999;
      img {
        width: 100%;
      }
    }
    position: relative;
    right: 170px;
  }
}
