@import './variables.scss';

header {
  padding: 16px 0;
  background-color: $background-grey;
  .wp-block-site-logo img {
    min-width: 180px;
  }

  nav a,
  nav a:focus {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #37423b;
    white-space: nowrap;
    transition: 0.3s;
  }
}

footer {
  > .wp-block-group {
    padding-top: $space-3;
    padding-bottom: $space-3;
    padding-left: 24px;
    padding-right: 24px;
    // For some reason the global padding is not applying
  }
  .wp-block-group:nth-child(2) {
    padding-top: $space-2;
    padding-bottom: $space-2;
  }
}
